{
  "name": "ensei-platform",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "services/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "dev:api": "npm run build -w @ensei/shared-types && npm run dev -w @ensei/api-gateway",
    "build": "turbo run build",
    "test": "turbo run test",
    "test:changed": "turbo run test --filter=...[origin/main]",
    "lint": "turbo run lint",
    "lint:changed": "turbo run lint --filter=...[origin/main]",
    "type-check": "turbo run type-check",
    "clean": "turbo run clean",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "db:migrate": "cd database && npm run migrate",
    "db:seed": "cd database && npm run seed",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down"
  },
  "devDependencies": {
    "@turbo/gen": "^1.10.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "@typescript-eslint/parser": "^8.41.0",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.5.4",
    "firebase-tools": "^14.16.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.0.0",
    "prettier": "^3.0.0",
    "tsx": "^4.20.5",
    "turbo": "^1.10.0",
    "typescript": "^5.2.0",
    "vercel": "^47.0.4"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "packageManager": "npm@10.9.0",
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "ws": "^8.18.3"
  }
}
